NEXTAUTH_SECRET="fLvJzo9I4HDQgZYpuIOmugmoF8x+4I4kGk22hkuJFvE="
MONGODB_URI="mongodb+srv://rupakghosh:nj12HAb6bAgXOqu6@cluster0.8qmj2hx.mongodb.net"
RESEND_API_KEY="re_TY5JNnVy_Gid9fHSBgw8eTUYcW86SELcB"
OPENAI_API_KEY=
NEXTAUTH_URL="http://localhost:3000"